CLOUDINARY_CLOUD_NAME=db6isivlv
CLOUDINARY_KEY=426127622396947
CLOUDINARY_SECRET=24o7kitv8Z0q8laAGdQ8qYnyzMI
MAPBOX_TOKEN=pk.eyJ1IjoidGFiZWxlODYiLCJhIjoiY2tsaWhvZnlxMGIxbzJ3cGY2dXcyZzAxOCJ9.TjxQCoMQ7X3W_0C46DKVbg

DB_URL=mongodb+srv://first-user:TIutpHQlffDCxLw9@cluster0.923qe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority